# tech-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web-core/: build.gradle
web-core/src/main/java/org/cn/web/core/: package-info.java
web-core/src/main/java/org/cn/web/core/database/: EntityUtil.java  JPAAccess.java
web-core/src/main/java/org/cn/web/core/platform/: AbstractServletConfig.java  DefaultAppConfig.java  package-info.java
web-core/src/main/java/org/cn/web/core/platform/context/: Messages.java
web-core/src/main/java/org/cn/web/core/platform/exception/: ErrorHandler.java
web-core/src/main/java/org/cn/web/core/platform/monitor/: Monitor.java  MonitorManager.java  TrackInterceptor.java
web-core/src/main/java/org/cn/web/core/platform/web/: DefaultController.java  ResponseBuilder.java
web-rbac/: build.gradle
web-rbac/src/main/java/org/cn/web/rbac/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
web-rbac/src/main/java/org/cn/web/rbac/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
web-rbac/src/main/java/org/cn/web/rbac/domain/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
web-rbac/src/main/java/org/cn/web/rbac/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
web-rbac/src/main/java/org/cn/web/rbac/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web-rbac/src/main/java/org/cn/web/rbac/utils/: AuthUtil.java
web-rbac/src/main/java/org/cn/web/rbac/web/interceptor/: PermissionHelper.java  PermissionInterceptor.java  PermissionRequired.java  SessionContext.java
